### Expense - Create (member only)
POST {{host}}/expense/new/{{group_id}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "currency_id": "{{group_wallet_currency_id}}",
  "amount": "25.50",
  "description": "Compra supermercado",
  "participants": [
    {
      "user_id": "{{user_id}}"
    }
  ]
}

> {%
  client.global.set("expense_id", response.body.expense_id);
%}

###

### Expense - List by group (member only)
GET {{host}}/expense/{{group_id}}/list
Authorization: Bearer {{token}}

###

### Expense - Update as owner
PUT {{host}}/expense/{{group_id}}/{{expense_id}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "amount": "30.00",
  "description": "Compra supermercado (ajustada)"
}

###

### Expense - Delete as owner (soft delete)
DELETE {{host}}/expense/{{group_id}}/{{expense_id}}
Authorization: Bearer {{token}}

###

### Expense - Update as admin
PUT {{host}}/expense/admin/{{group_id}}/{{expense_id}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "description": "Ajuste administrativo"
}

###

### Expense - Delete as admin (soft delete)
DELETE {{host}}/expense/admin/{{group_id}}/{{expense_id}}
Authorization: Bearer {{token}}
